<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
    xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
   photoshop:City="Boston"
   photoshop:State="Massachusetts"
   photoshop:Country="United States of America"
   photoshop:Category="Cessna 680 Citation Sovereign"
   photoshop:Headline="{day0}{monthname3:0:UC}{year2} {locationidtaken} | {featuredorgname} | {category} | {persons}"
   photoshop:DateCreated="2022-05-30"
   xmpRights:Marked="True"
   xmp:CreateDate="2022-05-30"
   Iptc4xmpCore:CountryCode="USA"
   Iptc4xmpCore:Location="General Edward Lawrence Logan Intl"
   photomechanic:ColorClassEval="0"
   photomechanic:ColorClassApply="False"
   photomechanic:RatingEval="0"
   photomechanic:RatingApply="False"
   photomechanic:TagEval="0"
   photomechanic:TagApply="False"
   photomechanic:CaptionMergeStyle="1"
   photomechanic:ApplyDateType="2">
   <photoshop:SupplementalCategories>
    <rdf:Bag>
     <rdf:li>680-0292</rdf:li>
    </rdf:Bag>
   </photoshop:SupplementalCategories>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Cessna</rdf:li>
     <rdf:li>CitationJet</rdf:li>
     <rdf:li>Citation 680</rdf:li>
     <rdf:li>Cessna Citation 680</rdf:li>
     <rdf:li>Citation Sovereign</rdf:li>
     <rdf:li>C680</rdf:li>
     <rdf:li>business jet</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">{featuredorgname}&#xA;{category}&#xA;{persons} (cn {suppcat1})&#xA;&#xA;{location}, {city}, {state}&#xA;{monthname} {day}, {year4}</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Micheal Wass</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">(C) 2018 Micheal Wass</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <Iptc4xmpExt:PersonInImage>
    <rdf:Bag>
     <rdf:li>N8608</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:PersonInImage>
   <Iptc4xmpExt:LocationCreated>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       Iptc4xmpExt:Sublocation="General Edward Lawrence Logan Intl"
       Iptc4xmpExt:City="Boston"
       Iptc4xmpExt:ProvinceState="Massachusetts"
       Iptc4xmpExt:CountryName="United States of America"
       Iptc4xmpExt:CountryCode="USA"
       Iptc4xmpExt:WorldRegion="">
      <Iptc4xmpExt:LocationId>
       <rdf:Bag>
        <rdf:li>KBOS</rdf:li>
       </rdf:Bag>
      </Iptc4xmpExt:LocationId>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:LocationCreated>
   <Iptc4xmpExt:OrganisationInImageName>
    <rdf:Bag>
     <rdf:li>Private Aircraft</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:OrganisationInImageName>
   <Iptc4xmpExt:OrganisationInImageCode>
    <rdf:Bag>
     <rdf:li>PRIV</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:OrganisationInImageCode>
   <photomechanic:FieldsToApply>
    <rdf:Bag>
     <rdf:li>0x00</rdf:li>
     <rdf:li>0x237</rdf:li>
     <rdf:li>0x25a</rdf:li>
     <rdf:li>0x25f</rdf:li>
     <rdf:li>0x265</rdf:li>
     <rdf:li>0x264</rdf:li>
     <rdf:li>0x20f</rdf:li>
     <rdf:li>0x1214</rdf:li>
     <rdf:li>0x219</rdf:li>
     <rdf:li>0x250</rdf:li>
     <rdf:li>0x278</rdf:li>
     <rdf:li>0x269</rdf:li>
     <rdf:li>0x274</rdf:li>
     <rdf:li>0x25c</rdf:li>
     <rdf:li>0x800e</rdf:li>
     <rdf:li>0x800f</rdf:li>
     <rdf:li>0x8011</rdf:li>
     <rdf:li>0x8012</rdf:li>
    </rdf:Bag>
   </photomechanic:FieldsToApply>
   <photomechanic:FieldsToMerge>
    <rdf:Bag>
     <rdf:li>0x00</rdf:li>
     <rdf:li>0x219</rdf:li>
    </rdf:Bag>
   </photomechanic:FieldsToMerge>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
