<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
    xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
   photoshop:Category="Boeing 747-45E(BCF)"
   photomechanic:ColorClassEval="0"
   photomechanic:ColorClassApply="False"
   photomechanic:RatingEval="0"
   photomechanic:RatingApply="False"
   photomechanic:TagEval="0"
   photomechanic:TagApply="False"
   photomechanic:CaptionMergeStyle="1"
   photomechanic:ApplyDateType="2">
   <photoshop:SupplementalCategories>
    <rdf:Bag>
     <rdf:li>26062</rdf:li>
     <rdf:li>1016</rdf:li>
    </rdf:Bag>
   </photoshop:SupplementalCategories>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>5X</rdf:li>
     <rdf:li>UPS</rdf:li>
     <rdf:li>UPS Airlines</rdf:li>
     <rdf:li>Boeing</rdf:li>
     <rdf:li>747</rdf:li>
     <rdf:li>Boeing 747</rdf:li>
     <rdf:li>747-400</rdf:li>
     <rdf:li>Boeing 747-400</rdf:li>
     <rdf:li>B744</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <Iptc4xmpExt:PersonInImage>
    <rdf:Bag>
     <rdf:li>N579UP</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:PersonInImage>
   <Iptc4xmpExt:OrganisationInImageName>
    <rdf:Bag>
     <rdf:li>UPS Airlines</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:OrganisationInImageName>
   <Iptc4xmpExt:OrganisationInImageCode>
    <rdf:Bag>
     <rdf:li>UPS</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:OrganisationInImageCode>
   <photomechanic:FieldsToApply>
    <rdf:Bag>
     <rdf:li>0x00</rdf:li>
     <rdf:li>0x20f</rdf:li>
     <rdf:li>0x1214</rdf:li>
     <rdf:li>0x2214</rdf:li>
     <rdf:li>0x219</rdf:li>
     <rdf:li>0x800e</rdf:li>
     <rdf:li>0x8011</rdf:li>
     <rdf:li>0x8012</rdf:li>
    </rdf:Bag>
   </photomechanic:FieldsToApply>
   <photomechanic:FieldsToMerge>
    <rdf:Bag>
     <rdf:li>0x00</rdf:li>
     <rdf:li>0x219</rdf:li>
    </rdf:Bag>
   </photomechanic:FieldsToMerge>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
